NODE_ENV=development
PORT=3500

FRONT_URL=localhost:3005,http://localhost:3005,http://danestito.com

SIGNKEY={M7@st333erP@@$6$w0^^^rd4S1g5nK3y]

SENDMAIL_HOST=mail.danemi.com
SENDMAIL_PORT=587
SENDMAIL_USER=info@danemi.com
SENDMAIL_PASS=[123qweASDzxc]

DB_CONNECTION_STRING=mongodb://quiz-db-1:27017
DB_NAME=quiz

JWT_COOKIE_MAXAGE=604800000
TOKEN_EXPIRATION_SEC=7d
JWT_SECRET=St**r/0n8&8g{JwT}@[S3c__r3t]@Ke^^^y
SIGNKEY={M@st333erP@$$w0^^^rd4S1gnK3y]

OTP_KEY=GBAVE2ZOKFJV4SKOJEZF4V3YOA7EMTCHNV2T64LCEFXS4MSE
OTP_VERIFYTIME=120

GOOGLE_CLIENT_ID=85100200478-0v0n08kp4h9sd6o9825a37vulu9chn9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLIENT_WEBSITE_URL=http://danestito.com

